.story--section {
    background-image: url('/assets/story_logos/story-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.info--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    width: 70%;
    height: 60%;
    align-items: start;
}

.logos--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 70%;
    height: 30%;
    align-items: center;
}

.story--title {
    font-size: 12em;
    font-weight: bold;
}

.story--subtitle {
    padding-top: 20px;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 40px;
}

.story--desc {
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 2px;
    line-height: 30px;
}

.desc--container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    gap: 10%;
    width: 60%;
}

.header--container {
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: start;
}